SECRET_KEY = django-insecure-l!(hrx!zupva*i06we0nuxs#iwr6pa)_kd1$7xnb-o1s_bryy_
DATABASE_URL=postgres://database_sql_8qi6_user:hycczk5W7qNcsYNHX8EFQQ9vlNOWCJg6@dpg-cmhrf5f109ks739h0olg-a.frankfurt-postgres.render.com/database_sql_8qi6